# Airplanes

./: .travis.yml  build.gradle  dependencies.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/airplanes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/airplanes/mock/: MockFavouriteDao.kt  MockRoomModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airplanes/: Airlines.kt  AirplanesApplication.kt  AirplanesApplicationComponent.kt  AirplanesComponent.kt  Injector.kt
app/src/main/java/com/example/airplanes/interactor/: InteractorModule.kt
app/src/main/java/com/example/airplanes/interactor/database/: DatabaseInteractor.kt
app/src/main/java/com/example/airplanes/interactor/database/event/: GetDatabase.kt
app/src/main/java/com/example/airplanes/interactor/favourites/: FavouritesInteracor.kt
app/src/main/java/com/example/airplanes/interactor/favourites/event/: GetFavourites.kt  ModifyFavourites.kt
app/src/main/java/com/example/airplanes/interactor/flights/: FlightsInteractor.kt
app/src/main/java/com/example/airplanes/interactor/flights/event/: GetFlightsEvent.kt
app/src/main/java/com/example/airplanes/model/: AircraftType.kt  Allocations.kt  BaggageClaim.kt  CheckinAllocations.kt  CheckinClass.kt  CheckinRow.kt  CodeShares.kt  Desk.kt  Desks.kt  Flight.kt  FlightRoute.kt  Flights.kt  PublicFlightState.kt  Remarks.kt  Rows.kt  TransferPositions.kt
app/src/main/java/com/example/airplanes/model/room/: FavouriteDAO.kt  FavouriteDatabase.kt  FavouritesORM.kt  RoomModule.kt
app/src/main/java/com/example/airplanes/network/: FavouritesApi.kt  FlightsApi.kt  FlightsPageApi.kt  NetworkConfig.kt  NetworkModule.kt
app/src/main/java/com/example/airplanes/ui/: Presenter.kt  UIModule.kt
app/src/main/java/com/example/airplanes/ui/details/: DetailsActivity.kt  DetailsPresenter.kt  DetailsScreen.kt
app/src/main/java/com/example/airplanes/ui/flights/: FlightsActivity.kt  FlightsAdapter.kt  FlightsFragment.kt  FlightsPresenter.kt  FlightsScreen.kt
app/src/main/java/com/example/airplanes/ui/utils/: Utils.kt
app/src/main/java/io/swagger/client/: ApiException.java  ApiInvoker.java  JsonUtil.java  Pair.java
app/src/main/java/io/swagger/client/api/: DefaultApi.java
app/src/main/java/io/swagger/client/apis/: DefaultApi.kt
app/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java
app/src/main/java/io/swagger/client/model/: Favourite.java  Favourites.java
app/src/main/java/io/swagger/client/models/: Favourite.kt  Favourites.kt
app/src/main/java/io/swagger/client/request/: DeleteRequest.java  GetRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java
app/src/main/res/layout/: activity_details.xml  activity_flights.xml  card_flight.xml  content_flights.xml  fragment_flights.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/airplanes/: ExampleUnitTest.kt  TestComponent.kt  TestHelper.kt  TestModule.kt
app/src/test/java/com/example/airplanes/mock/: MockFavouriteDao.kt  MockFavouriteORM.kt  MockFavouritesApi.kt  MockFlightsApi.kt  MockNetworkModule.kt
app/src/test/java/com/example/airplanes/test/: DetailsTest.kt  FlightsTest.kt
app/src/test/java/com/example/airplanes/utils/: MockUtils.kt  UiExecutor.kt
gradle/wrapper/: gradle-wrapper.properties
