<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    app:cardBackgroundColor="@color/design_default_color_primary"
                                    app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="TextView"
                android:layout_width="70dp"
                android:layout_height="match_parent" android:id="@+id/tvDeptTime" android:baselineAligned="false"
                android:textAlignment="center" android:textAllCaps="false" android:textColor="@color/colorWhite"/>
        <TextView
                android:text="TextView"
                android:layout_width="31dp"
                android:layout_height="match_parent" android:id="@+id/tvRoute" android:layout_weight="1"
                android:textColor="@color/colorWhite"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent" app:srcCompat="@android:drawable/btn_star_big_off"
                android:id="@+id/ivFavourite"/>
        <TextView
                android:text="TextView"
                android:layout_width="74dp"
                android:layout_height="match_parent" android:id="@+id/tvCode" android:layout_weight="1"
                android:textColor="@color/colorWhite"/>
    </LinearLayout>
</android.support.v7.widget.CardView>